.grid-container {
    display: flex;
    flex-direction: column;
    gap: var(--container-gap);
    background-color: var(--box-color);
    width: var(--container-width);
    height: 25%;
    justify-content: center;
    align-items: center;
    border-radius: var(--container-border-radius);
    margin: var(--container-margin);
}

.grid-section-simple{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 500px;
    gap: 10px;
}

.gr-box{
    background-color: var(--accent-color);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    color: var(--bg-color);
}

.grid-section-uneven{
    display: grid;
    width: 500px;
    gap: 10px;
} 
.gr-box1{
    grid-column: 1;
    grid-row: 1/ span 2;
    background-color: #7177ef;
    color: var(--bg-color);
}
.gr-box2{
    grid-column: 2/ span 2;
    grid-row: 1;
    background-color: var(--accent-color);
    color: var(--bg-color);
}
.gr-box3{
    grid-column: 2;
    grid-row: 2;
    background-color: var(--accent-color);
    color: var(--bg-color);
}
.gr-box4{
    grid-column: 3;
    grid-row: 2/ span 2;
    background-color: #7177ef;
    color: var(--bg-color);
}
.gr-box5{
    grid-column: 1/ span 2;
    grid-row: 3;
    background-color: var(--accent-color);
    color: var(--bg-color);
}
.grid{
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}